spring.application.name=erp-gateway-service
server.port=9080
spring.main.allow-bean-definition-overriding=true
spring.main.web-application-type=reactive

logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.web.access=TRACE
logging.level.org.springframework.security.web.authentication=TRACE
logging.level.org.springframework.security.web.FilterChainProxy=TRACE
